MONGODB_URI=mongodb+srv://shashwatshukla159:fXgmQA4ru5TsHzOA@cluster0.wah37e9.mongodb.net/shashwat
JWT_SECRET=b5519bf245364ac2b5f57a181c191030
GEMINI_API_KEY=AIzaSyA46bf4vB_QPAmxSwUGii7wRXAKFc_Uiqs
PINECONE_API_KEY=pcsk_65nfxH_CySi5ZVTQM9JxgRg3JQocnw1Bgikf2jGHEBq22PqKGSU5Dww2t6ue1aakq2iCyx